{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue11;
\red0\green200\blue125;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c0;
\csgenericrgb\c0\c78431\c49020;\cssrgb\c100000\c100000\c0;}
\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 batchnodeinsert NodeTestData.txt graphdb1\
batchedgeinsert EdgeTestData.txt graphdb1\
\
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 batchnodedelete NodeDeleteTestData graphdb1\
 batchedgedelete EdgeDeleteTestData.txt graphdb1\
\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs18\fsmilli9333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  
\f2\fs32 nodequery graphdb1 100 0 0\
\pard\pardeftab720\sl200\partightenfactor0
\cf3 \outl0\strokewidth0 nodequery graphdb1 100 1 0\
\pard\pardeftab720\sl200\partightenfactor0
\cf3 nodequery graphdb1 100 \cf2 \outl0\strokewidth0 \strokec2 2 0 \cb4 7 33 35 20 40
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf5 nodequery graphdb1 1000 3 0 7 33 35 20 40 10\
\pard\pardeftab720\sl200\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
nodequery graphdb1 100 4 0 0\
nodequery graphdb1 100 \cf3 5 0 \cf3 \cb6 7 33 35 20 40 10\
\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs18\fsmilli9333 \cf3 \cb1  
\f2\fs32 \cf3 nodequery graphdb1 100 0 1\
nodequery graphdb1 100 1 1\
nodequery graphdb1 100 2 1 \cf3 \cb6 7 33 35 20 40
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf5 nodequery graphdb1 1000 3 1 7 33 35 20 40 10\
\pard\pardeftab720\sl200\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
nodequery graphdb1 100 4 1 0\
nodequery graphdb1 100 5 1 \cf3 \cb6 7 33 35 20 40 10\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 edgequery graphdb1 1000 0 0\
edgequery graphdb1 1000 1 0\
edgequery graphdb1 1000 2 0\
edgequery graphdb1 1000 3 0\
edgequery graphdb1 1000 4 0\
edgequery graphdb1 1000 5 0 2 20\
edgequery graphdb1 1000 6 0\
\
edgequery graphdb1 1000 0 0\
edgequery graphdb1 1000 1 0\
edgequery graphdb1 1000 2 0\
edgequery graphdb1 1000 3 0\
edgequery graphdb1 1000 4 0\
edgequery graphdb1 1000 5 0 2 20\
edgequery graphdb1 1000 6 0}